<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinama World</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <h1>Cinama World</h1>

        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Now Showing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
        </nav>
    </header>

        <section class="hero">
            <h2>Welcome to Cinama World</h2>
            <p>Experiance Movies like never befor.</p>
            <button>Book Tickets</button>
        </section>

        <!-- <div class = "movie-card">
            <img src="Notes frome the Last Row.jpg" alt="movie"
            <h3>Notes from the Last Row</h3>
            <p>Mystery and Drama</p>
            <button>Buy Ticket</button>
        </div>

        <div class = "movie-card">
            <img src="Little Brother.jpg" alt="movie"
            <h3>Little Brother</h3>
            <p>Comedy</p>
            <button>Buy Ticket</button>
        </div>

        <div class = "movie-card">
            <img src="Dutton Ranch.jpg" alt="movie"
            <h3>Dutton Ranch</h3>
            <p>Drama</p>
            <button>Buy Ticket</button>
        </div> -->

        <section class="movies" id="movies">
            <h2>Now Showing</h2>
            <div class="movie-container">
                <div class = "movie-card">
                    <img src="Notes frome the Last Row.jpg" alt="movie"
                    <h3>Notes from the Last Row</h3>
                    <p>Mystery and Drama</p>
                    <button>Buy Ticket</button>
                </div>

                <div class = "movie-card">
                    <img src="Little Brother.jpg" alt="movie"
                    <h3>Little Brother</h3>
                    <p>Comedy</p>
                    <button>Buy Ticket</button>
                </div>

                <div class = "movie-card">
                    <img src="Dutton Ranch.jpg" alt="movie"
                    <h3>Dutton Ranch</h3>
                    <p>Drama</p>
                    <button>Buy Ticket</button>
                </div>

                <div class = "movie-card">
                    <img src="CRIMINAL MINDS.jpg" alt="movie"
                    <h3>Criminal Minds</h3>
                    <p>Crime,Drama, Mystery</p>
                    <button>Buy Ticket</button>
                </div>
            </div>

        </section>

        <section class="about" id="about">
            <h2>About Us</h2>
            <p>Cinama World is a modern movie teather where you can enjoy the lasest films with your family and friends.</p>
            <p>Location:Noma Rasana Street, Kabul Afghanistan</p>
        </section>

        <footer id="Contact">
            <p>&copy; 2026 Cinama World</p>
            <p>Email:info@cinamaworld.com</p>

        </footer>
</body>
</html>